{
    "name": "B12.ShowroomSystem",
    "rootNamespace": "Showroom",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "ShapesEditor",
        "ShapesRuntime",
        "UIShapes.Editor",
        "UIShapes",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "DOTween.Modules",
        "DOTweenPro.EditorScripts",
        "DOTweenPro.Scripts",
        "Vuplex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}