{
    "name": "b12.showroomsystem.editor",
    "rootNamespace": "Showroom.Editor",
    "references": [
        "GUID:efd93379a4de59143acfffe0e7e179c0",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}